# Mybatis

./: .gitignore  pom.xml
Mybatis-01-HelloWorld/: pom.xml
Mybatis-01-HelloWorld/src/main/java/com/mybatis/bean/: Employee.java
Mybatis-01-HelloWorld/src/main/java/com/mybatis/dao/: EmployeeMapper.java
Mybatis-01-HelloWorld/src/main/java/com/mybatis/mapper/: EmployeeMapper.java
Mybatis-01-HelloWorld/src/main/resources/: dbconfig.properties  mybatis-config.xml
Mybatis-01-HelloWorld/src/main/resources/mapper/: EmployeeMapper.xml
Mybatis-01-HelloWorld/src/test/java/com/mybatis/test/: MybatisTest.java
Mybatis-02-Config/: pom.xml
Mybatis-02-Config/src/main/java/com/mybatis/mapper/: EmployeeMapper02.java  EmployeeMapperAnnotation.java
Mybatis-02-Config/src/main/resources/com/mybatis/mapper/: EmployeeMapper02.xml
Mybatis-02-Config/src/test/java/com/mybatis/test/: MybatisTest.java
Mybatis-03-Curd/: pom.xml
Mybatis-03-Curd/src/main/java/com/mybatis/bean/: Employee.java
Mybatis-03-Curd/src/main/java/com/mybatis/mapper/: EmployeeMapper.java  EmployeeMapper03.java
Mybatis-03-Curd/src/main/resources/: dbconfig.properties  mybatis-config.xml
Mybatis-03-Curd/src/main/resources/com/mybatis/mapper/: EmployeeMapper03.xml
Mybatis-03-Curd/src/test/java/com/mybatis/test/: MybatisTest03.java
